<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backend2POO.Circle">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAACAAEAAAAQA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend2POO.GeometricFigure">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>GeometricFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend2POO.Parallelogram">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAGEAAAAA=</HashCode>
      <FileName>Parallelogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend2POO.Rectangle">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAAAAAAAAEAAAAAEAEAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend2POO.Rhombus">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAQAAAAAAEIAAkAEAAAAAA=</HashCode>
      <FileName>Rhombus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend2POO.Square">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAAAAAAAAAAAAAAAAAEAAAAAMAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend2POO.Trapeze">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAFAAAAAA=</HashCode>
      <FileName>Trapeze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend2POO.Triangle">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAmEABAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend2POO.Kite">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAAAAAAAAEAAAAAEAEAAAA=</HashCode>
      <FileName>Kite.cs</FileName>
      <NewMemberFileName>kite.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>